module.exports.authService = require('./auth.service');
module.exports.emailService = require('./email.service');
module.exports.tokenService = require('./token.service');
module.exports.userService = require('./user.service');
module.exports.profileService = require('./profile.service');
module.exports.ticketService = require('./supportTicket.service');
module.exports.transactionService = require('./transaction.service');
module.exports.gameRuleService = require('./gameRule.service');
module.exports.gameService = require('./game.service');
module.exports.adminService = require('./admin.service');
module.exports.contactService = require('./contact.service');
