module.exports.authValidation = require('./auth.validation');
module.exports.userValidation = require('./user.validation');
module.exports.fileValidation = require('./file.validation');
module.exports.profileValidation = require('./profile.validation');
module.exports.transactionValidation = require('./transaction.validation');
module.exports.gameRuleValidation = require('./gameRule.validation');
module.exports.gameValidation = require('./game.validation');
module.exports.adminValidation = require('./admin.validation');
module.exports.agentValidation = require('./agent.validation');
