module.exports.authController = require('./auth.controller');
module.exports.userController = require('./user.controller');
module.exports.profileController = require('./profile.controller');
module.exports.fileController = require('./file.controller');
module.exports.transactionController = require('./transaction.controller');
module.exports.gameRuleController = require('./gameRule.controller');
module.exports.gameController = require('./game.controller');
module.exports.adminController = require('./admin.controller');
module.exports.agentController = require('./agent.controller');
